# AllMy...

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/smartmadsoft/xposed/aio/: AppCompatPreferenceActivity.java  Deluxe.java  DisableBatteryPrediction.java  FlashlightService.java  IntentReceiver.java  Loader.java  SettingsActivity.java  TwoLinePreference.java
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/: AlwaysSoftwareMenu.java  AppBackupRestoreNoExitConfirmation.java  BatteryHistoryXXL.java  BatteryLightDisabler.java  Chrome.java  ChromeTabsToolbarOnPhone.java  CompactVolumePanel.java  DeskClockAlarm.java  DisableAdbNotification.java  DisableHorizontalScrollAR.java  DisableNetworkMonitoredNotification.java  DisableSuIndicator.java  DisableUsbNotification.java  GMSDisabler.java  GMSWearNotificationDisable.java  GMapsMinimizedBar.java  GentleHapticFeedback.java  GentleHapticFeedbackTouchWiz.java  HideNetworkIndicators.java  K920Cardboard.java  K920KeysHapticFix.java  MediaKeys.java  MediaStreamDefault.java  MinimumBrightnessMX.java  NOgBoARd.java  NativeFreezer.java  NoExitConfirmation.java  NoOverlayWarning.java  NoPasswordAfterBootTW.java  NoSafeVolumeWarning.java  NoToastIcons.java  NoWakeOnCharge.java  OneWayBrightness.java  PacMan.java  PocketFirst.java  QuickUnlock.java  RemapPrevToPlayPause.java  RemapVolume.java  S5ReaderMode.java  S5TouchWizJunk.java  (+4 more)
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/copycat/: GentleHapticFeedback.java  HideNetworkIndicators.java  NoOverlayWarning.java  NoSafeVolumeWarning.java  QuickUnlock.java
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/cyanogenmod/: AlwaysSoftwareMenu.java  BatteryLightDisabler.java  DisableSuIndicator.java  NoToastIcons.java  OneWayBrightness.java  RemapVolume.java
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/obsolete/: ChromeTabsToolbarOnPhone.java  K920Cardboard.java
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/onehandzoomenabler/: AR.java  Common.java  FF.java
app/src/main/java/com/smartmadsoft/xposed/aio/tweaks/touchwiz/: GentleHapticFeedbackTouchWiz.java  LedOffDuringDnD.java  No2G.java  NoVoLteIcon.java  (+9 more)
app/src/main/res/drawable/: ic_colorize_black_24dp.xml  ic_extension_black_24dp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_copycats.xml  pref_cyanogenmod.xml  pref_experimental.xml  pref_headers.xml  pref_s5.xml  pref_thirdparty.xml  pref_tweaks.xml
(+1 files in other folders)
