apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.smartmadsoft.xposed.aio"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 54
        versionName "0.8.1"
        project.ext.set("archivesBaseName", "AllMy.v" + defaultConfig.versionName + "-" + defaultConfig.versionCode)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
