<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_onehandzoom_ar"
        android:title="One Hand Zoom Enabler"
        android:summary="Double-touch drag support for Adobe Reader (v15.2.2-17.1+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_disablehorizontalscroll_ar"
        android:title="Disable Horizontal Scroll"
        android:summary="For Adobe Reader (v15.2.2-17.1+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_minimumbrightness_mx"
        android:title="Minimum Brightness"
        android:summary="For MX Player (v1.7.40/1.8.16+)" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/tweak_nogboardbar_list_titles"
        android:entryValues="@array/tweak_nogboardbar_list_values"
        android:key="tweak_nogboardbar_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Hide Gboard Top Bar (v6.0.69-6.1.71+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_gmminimizedbar"
        android:title="Start With Bottom Bar Minimized"
        android:summary="For Google Maps (v9.49.2+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_gmslocationdialog"
        android:title="No 'Location accuracy tips'"
        android:summary="Hides 'To continue, let your device turn on location using Google's Location Service' dialog in Google Maps. For Google Play services (v10.2.98+)" />

</PreferenceScreen>
