<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_onehandzoom_ar"
        android:title="One Hand Zoom Enabler"
        android:summary="Double-touch drag support for Adobe Reader (v15.2.2-17.1+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_disablehorizontalscroll_ar"
        android:title="Disable Horizontal Scroll"
        android:summary="For Adobe Reader (v15.2.2-17.1+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_minimumbrightness_mx"
        android:title="Minimum Brightness"
        android:summary="For MX Player (v1.7.40/1.8.16+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_nogboardbar"
        android:title="No Gboard Bar/Header"
        android:summary="Hide the blank bar above keyboard (suggestion candidates also won't show). For Gboard (v6.0.69-6.1.71+)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_gmminimizedbar"
        android:title="Start With Bottom Bar Minimized"
        android:summary="For Google Maps (v9.49.2+)" />

</PreferenceScreen>
