<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_nowakeoncharge"
        android:title="No Wake On Charge"
        android:summary="Disable wake up when (dis)connecting USB cable" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_batteryhistoryxxl"
        android:title="Battery History XXL"
        android:summary="Enlarge the stock settings battery history - from 10 to 30 records. For Android 4.4/5.x/6.0" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_nativefreezer"
        android:title="Native Freezer"
        android:summary="Disable and re-enable any 3rd party app from System Settings. For Android 4.4/5.x/6.0" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_pocketfirst"
        android:title="Pocket First (Option When Sharing)"
        android:summary="Make Pocket the first option when sharing. For Pocket on Android 5.x/6.0" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_mediastreamdefault"
        android:title="Media Stream Default"
        android:summary="Prefer media instead of ringer during volume control. For Android 5.x/6.0" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_mediakeys"
        android:title="Advanced Volume Keys"
        android:summary="Long press VOLUME -/+ for PLAY_PAUSE/NEXT when screen is off or showing lock screen. Long press Volume + toggles flashlight when music is not playing. For Android 5.x/6.0" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_disableusbnotification"
        android:title="Disable USB Notifications"
        android:summary="Get rid of a notifications shown when phone is plugged to a computer" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_disableadbnotification"
        android:title="Disable ADB Notifications"
        android:summary="Get rid of the USB debugging notification" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_compactvolumepanel"
        android:title="Compact Volume Panel"
        android:summary="For CM12/CM12.1/CM13 and TouchWiz (Android 6.0)" />

</PreferenceScreen>
