<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$TweaksPreferenceFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="Universal Tweaks" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$CyanogenModPreferenceFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="Tweaks for CyanogenMod/LineageOS" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$ThirdPartyPreferenceFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="Tweaks for User Apps" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$S5PreferenceFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="For TouchWiz (Android 5/6)" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$CopycatsPreferenceFragment"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Copycats" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$ExperimentalPreferenceFragment"
        android:icon="@drawable/ic_colorize_black_24dp"
        android:title="Experiments" />

</preference-headers>
