<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$TweaksPreferenceFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="Original Xposed Tweaks" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$CopycatsPreferenceFragment"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Copycats" />

    <header
        android:fragment="com.smartmadsoft.xposed.aio.SettingsActivity$ExperimentalPreferenceFragment"
        android:icon="@drawable/ic_colorize_black_24dp"
        android:title="Experiments" />

</preference-headers>
