<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_k920cardboard"
        android:title="K920 Tweaks"
        android:summary="Fix screen resolution in Google Cardboard, disable notification panel expansion, disable haptic feedback for virtual key UP. For Lenovo Vibe Z2 Pro (K920) running Android 5.0" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_gmswearnotificationdisable"
        android:title="Disable Wear Disconnected Notification"
        android:summary="For Google Play services 9.2.56/9.0.38 (230/238/438)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_chrometabstoolbaronphone"
        android:title="Chrome Tabs Toolbar On Phone"
        android:summary="Enable tablet layout while keep mobile User Agent. For Chrome (v47-49 only)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_deskclockalarm"
        android:title="Desk Clock Alarm [Obsolete]"
        android:summary="Make Alarm the default tab in stock/Google Desk Clock (v4.2.1/4.3)" />

    <Preference
        android:key="open_callfeaturessetting"
        android:title="Open CallFeaturesSetting"
        />

</PreferenceScreen>
