<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/tweak_minimumbrightness_list_titles"
        android:entryValues="@array/tweak_minimumbrightness_list_values"
        android:key="tweak_minimumbrightness_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Minimum Brightness" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/tweak_gentlehapticfeedback_list_titles"
        android:entryValues="@array/tweak_gentlehapticfeedback_list_values"
        android:key="tweak_gentlehapticfeedback_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Gentle Haptic Feedback" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_hidenetworkindicators"
        android:title="Hide Network Indicators"
        android:summary="The non-interactive AOSP look in status bar\nhttps://github.com/nadeemsultan/HideNetworkIndicators" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_nosafevolumewarning"
        android:title="No Safe Volume Warning"
        android:summary="Disable safe volume warning dialog\nhttps://github.com/pylerSM/NoSafeVolumeWarning" />

</PreferenceScreen>
