<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_disablesuindicator"
        android:title="Disable Su Indicator"
        android:summary="Disable # (pound/hash) indicator in status bar. For CM12/CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_alwayssoftwaremenu"
        android:title="Always Software Menu"
        android:summary="Allows to have both software menu button and menu mapped to key on CM. For CM12/CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_notoasticons"
        android:title="No Toast Icons"
        android:summary="For CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_onewaybrightness"
        android:title="One Way Brightness"
        android:summary="Make auto brightness go only up. For CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_batterylightdisabler"
        android:title="Battery Light Disabler"
        android:summary="Battery light will not shine when in downtime (Interruptions) or when the screen is on. For CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_compactvolumepanel"
        android:title="Compact Volume Panel"
        android:summary="For CM12/CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_remapprevtoplaypause"
        android:title="Remap PREV button to PLAY/PAUSE"
        android:summary="Allow use volume keys to change volume, advance to next song and play/pause. For CM12.1/CM13" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="tweak_remapnexttotorch"
        android:title="Remap NEXT button to Torch (when not playing)"
        android:summary="Allow use volume up key (long press) to start flashlight (when music is off). For CM12.1/CM13" />

</PreferenceScreen>
